In [2]:
import sqlite3
import pandas as pd
import numpy as np

## 1. ACLED 
- https://acleddata.com/dashboard/#/dashboard

- The Armed Conflict Location & Event Data Project (ACLED) is a disaggregated data collection, analysis, and crisis mapping project.

- ACLED is the highest quality and most widely used real-time data and analysis source on political violence and protest around the world. Practitioners, researchers, journalists, and governments depend on ACLED for the latest reliable information on current conflict and disorder patterns.

- ACLED is a registered non-profit organization with 501(c)(3) status in the United States.

### 1.1 ACLED conflict events

In [4]:
conn = sqlite3.connect("../data/ACLED Stand 12.06.db")
acled_events = pd.read_sql_query("""
    SELECT * FROM TB003_EVENT_OUTCOMES_MONTHLY_START_DATE ORDER BY GID_0, GID_1, EVENT_DATE_MONTH;
    """, conn)
acled_events.info()
acled_events.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16954 entries, 0 to 16953
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   GID_1                 16954 non-null  object
 1   GID_0                 16954 non-null  object
 2   UNREGION1             16954 non-null  object
 3   UNREGION2             16954 non-null  object
 4   LATITUDE              16954 non-null  float64
 5   LONGITUDE             16954 non-null  float64
 6   START_DATE            16954 non-null  object
 7   EVENT_DATE            16954 non-null  object
 8   EVENT_DATE_MONTH      16954 non-null  object
 9   EVENT_DATE_QUARTER    16954 non-null  object
 10  EVENT_DATE_YEAR       16954 non-null  int64
 11  SUM(FATALITIES)       16954 non-null  int64
 12  SUM(COUNT_PRO)        16954 non-null  int64
 13  SUM(COUNT_SRZ)        16954 non-null  int64
 14  SUM(COUNT_STRA)       16954 non-null  int64
 15  NUMBER_EVENTS         16954 non-null  int64
 16  SUM(FATALITIES_PRO)   16954 non-null  int64
 17  SUM(FATALITIES_SRZ)   16954 non-null  int64
 18  SUM(FATALITIES_STRA)  16954 non-null  int64
dtypes: float64(2), int64(9), object(8)
memory usage: 2.5+ MB

,GID_1,GID_0,UNREGION1,UNREGION2,LATITUDE,LONGITUDE,START_DATE,EVENT_DATE,EVENT_DATE_MONTH,EVENT_DATE_QUARTER,EVENT_DATE_YEAR,SUM(FATALITIES),SUM(COUNT_PRO),SUM(COUNT_SRZ),SUM(COUNT_STRA),NUMBER_EVENTS,SUM(FATALITIES_PRO),SUM(FATALITIES_SRZ),SUM(FATALITIES_STRA)
0,ABW.1_1,ABW,Caribbean,Americas,12.524,-70.027,2019-01-01,2019-09-27 00:00:00,2019-09-01,2019-07-01,2019,0,3,0,0,3,0,0,0
1,ABW.1_1,ABW,Caribbean,Americas,12.524,-70.027,2019-01-01,2020-03-17 00:00:00,2020-03-01,2020-01-01,2020,0,1,0,1,2,0,0,0
2,ABW.1_1,ABW,Caribbean,Americas,12.524,-70.027,2019-01-01,2020-05-20 00:00:00,2020-05-01,2020-04-01,2020,0,1,0,0,1,0,0,0
3,ABW.1_1,ABW,Caribbean,Americas,12.524,-70.027,2019-01-01,2020-07-03 00:00:00,2020-07-01,2020-07-01,2020,0,1,0,0,1,0,0,0
4,ABW.1_1,ABW,Caribbean,Americas,12.524,-70.027,2019-01-01,2020-08-25 00:00:00,2020-08-01,2020-07-01,2020,0,1,0,0,1,0,0,0

### 1.2 ACLED events aggregated: province-level (GID_1) /monthly

In [3]:
conn = sqlite3.connect("../data/01_ACLED.db")
acled_monthly_adm1 = pd.read_sql_query("""
    SELECT * FROM TB004_ACLED_MONTHLY_ADM1_TIME_SERIES ORDER BY GID_0, GID_1, EVENT_DATE_MONTH;
    """, conn)
acled_monthly_adm1.info()
acled_monthly_adm1.head()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 0 non-null      object
 1   GID_1                 0 non-null      object
 2   GID_0                 0 non-null      object
 3   UNREGION1             0 non-null      object
 4   UNREGION2             0 non-null      object
 5   LATITUDE              0 non-null      object
 6   LONGITUDE             0 non-null      object
 7   START_DATE            0 non-null      object
 8   EVENT_DATE            0 non-null      object
 9   EVENT_DATE_MONTH      0 non-null      object
 10  EVENT_DATE_QUARTER    0 non-null      object
 11  EVENT_DATE_YEAR       0 non-null      object
 12  SUM(FATALITIES)       0 non-null      object
 13  SUM(COUNT_PRO)        0 non-null      object
 14  SUM(COUNT_SRZ)        0 non-null      object
 15  SUM(COUNT_STRA)       0 non-null      object
 16  NUMBER_EVENTS         0 non-null      object
 17  SUM(FATALITIES_PRO)   0 non-null      object
 18  SUM(FATALITIES_SRZ)   0 non-null      object
 19  SUM(FATALITIES_STRA)  0 non-null      object
dtypes: object(20)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [index, GID_1, GID_0, UNREGION1, UNREGION2, LATITUDE, LONGITUDE, START_DATE, EVENT_DATE, EVENT_DATE_MONTH, EVENT_DATE_QUARTER, EVENT_DATE_YEAR, SUM(FATALITIES), SUM(COUNT_PRO), SUM(COUNT_SRZ), SUM(COUNT_STRA), NUMBER_EVENTS, SUM(FATALITIES_PRO), SUM(FATALITIES_SRZ), SUM(FATALITIES_STRA)]
Index: []

### 1.3 ACLED events aggregated: country-level (GID_0) /monthly

In [4]:
conn = sqlite3.connect("../data/01_ACLED.db")
acled_monthly_adm1 = pd.read_sql_query("""
    SELECT * FROM TB005_ACLED_MONTHLY_ADM0_TIME_SERIES ORDER BY GID_0, EVENT_DATE_MONTH;
    """, conn)
acled_monthly_adm1.info()
acled_monthly_adm1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28162 entries, 0 to 28161
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 28162 non-null  int64
 1   GID_0                 28162 non-null  object
 2   EVENT_DATE_MONTH      28162 non-null  object
 3   UNREGION1             28162 non-null  object
 4   UNREGION2             28162 non-null  object
 5   LATITUDE              28162 non-null  float64
 6   LONGITUDE             28162 non-null  float64
 7   START_DATE            28162 non-null  object
 8   SUM(FATALITIES)       28162 non-null  float64
 9   SUM(COUNT_PRO)        28162 non-null  float64
 10  SUM(COUNT_SRZ)        28162 non-null  float64
 11  SUM(COUNT_STRA)       28162 non-null  float64
 12  SUM(FATALITIES_PRO)   28162 non-null  float64
 13  SUM(FATALITIES_SRZ)   28162 non-null  float64
 14  SUM(FATALITIES_STRA)  28162 non-null  float64
 15  NUMBER_EVENTS         28162 non-null  float64
dtypes: float64(10), int64(1), object(5)
memory usage: 3.4+ MB

,index,GID_0,EVENT_DATE_MONTH,UNREGION1,UNREGION2,LATITUDE,LONGITUDE,START_DATE,SUM(FATALITIES),SUM(COUNT_PRO),SUM(COUNT_SRZ),SUM(COUNT_STRA),SUM(FATALITIES_PRO),SUM(FATALITIES_SRZ),SUM(FATALITIES_STRA),NUMBER_EVENTS
0,0,ABW,2019-01-01 00:00:00,Caribbean,Americas,12.524,-70.027,2019-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,ABW,2019-02-01 00:00:00,Caribbean,Americas,12.524,-70.027,2019-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,ABW,2019-03-01 00:00:00,Caribbean,Americas,12.524,-70.027,2019-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,ABW,2019-04-01 00:00:00,Caribbean,Americas,12.524,-70.027,2019-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,ABW,2019-05-01 00:00:00,Caribbean,Americas,12.524,-70.027,2019-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## 2. Worldbank - Word Development Indicators (WB-WDI)

World Development Indicators (WDI) is the primary World Bank collection of development indicators, compiled from officially recognized international sources. It presents the most current and accurate global development data available, and includes national, regional and global estimates. 
https://databank.worldbank.org/source/world-development-indicators

The World Development Indicators is the World Bank’s premier compilation of cross-country comparable data on development. The database currently includes around 1,600 time-series indicators for almost 220 economies and more than 45 country groups, with data for many indicators going back more than 50 years.
https://datatopics.worldbank.org/world-development-indicators/user-guide.html

- Aggregation: only yearly / country-level

In [5]:
conn = sqlite3.connect("../data/01_ACLED.db")
wb = pd.read_sql_query("""
    SELECT * FROM TB010_WB;
    """, conn)
wb.info()
wb.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2968 entries, 0 to 2967
Columns: 108 entries, GID_0 to T-1_WB_VOICE_ACCOUNTABILITY_ESTIMATE
dtypes: float64(106), int64(1), object(1)
memory usage: 2.4+ MB

,GID_0,T0_YEAR,T0_WB_ACCESS_TO_ELECTRICITY,T0_WB_AGRICULTURAL_LAND_OF,T0_WB_ARMED_FORCES_PERSONNEL,T0_WB_AVERAGE_PRECIPITATION_IN,T0_WB_BORROWERS_FROM_COMMERCIAL_BANKS,T0_WB_CONTROL_OF_CORRUPTION_ESTIMATE,T0_WB_EMPLOYMENT_AGRICULTURE,T0_WB_EXPORTS_OF_GOODS,...,T-1_WB_REGULATORY_QUALTIY_ESTIMATE,T-1_WB_RESEARCH_AND_DEVELOPMENT,T-1_WB_RULE_OF_LAW_ESTIMATE,T-1_WB_SCHOOL_ENROLLMENT_PRIMARY,T-1_WB_TOTAL_GREENHOUSE_GAS,T-1_WB_TOTAL_NATURAL_RESOURCES,T-1_WB_TOTAL_TAX_RATE,T-1_WB_TOTAL_UNEMPLOYMENT,T-1_WB_UNEMPLOYMENT_YOUTH_MALE,T-1_WB_VOICE_ACCOUNTABILITY_ESTIMATE
0,ABW,2008,100.000000,11.111111,1.613658,1205.130247,160.959241,1.288655,31.430667,67.704518,...,0.877562,0.643933,0.839394,0.98676,219192.857143,0.000919,51.943919,7.774242,14.814391,0.972129
1,ABW,2009,100.000000,11.111111,1.585456,1205.130247,162.092530,1.116361,31.000303,63.782696,...,0.894550,0.642349,0.855813,1.00561,221819.404762,0.000949,50.975839,7.570267,14.571030,0.967198
2,ABW,2010,93.356292,11.111111,1.566681,1205.130247,169.747440,1.127541,30.459758,61.042300,...,1.291655,0.641818,1.433195,1.00444,221127.142857,0.000968,49.573333,8.143642,15.935185,1.252344
3,ABW,2011,100.000000,11.111111,1.513018,1205.130247,172.148595,1.110036,30.029636,67.813322,...,1.347078,0.638293,1.423003,1.01460,232285.952381,0.002361,48.042667,8.278770,16.373485,1.281884
4,ABW,2012,100.000000,11.111111,1.484032,1197.445732,186.410375,1.102628,29.526121,65.241349,...,1.322830,0.618959,1.330773,1.00871,240325.238095,0.001948,44.543421,8.312315,16.593900,1.273588

## 3. International Monetary Fund - World Economic Outlook (IMF-WEO)
##### World Economic Outlook
A Survey by the IMF staff usually published twice a year. It presents IMF staff economists' analyses of global economic developments during the near and medium term. Chapters give an overview as well as more detailed analysis of the world economy; consider issues affecting industrial countries, developing countries, and economies in transition to market; and address topics of pressing current interest. Annexes, boxes, charts, and an extensive statistical appendix augment the text.

See also, the World Economic Databases: https://www.imf.org/en/Publications/SPROLLs/world-economic-outlook-databases#sort=%40imfdate%20descending

- Aggregation: only yearly / country-level 
- 5 year ahead predictions available for all indicators

In [6]:
conn = sqlite3.connect("../data/01_ACLED.db")
imf = pd.read_sql_query("""
    SELECT * FROM TB009_IMF;
    """, conn)
imf.info()
imf.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4888 entries, 0 to 4887
Columns: 420 entries, GID_0 to IMF_TX_RPCH_T5
dtypes: int64(1), object(419)
memory usage: 15.7+ MB

,GID_0,T0,IMF_BCA_T0,IMF_BCA_NGDPD_T0,IMF_FLIBOR6_T0,IMF_GGR_T0,IMF_GGR_NGDP_T0,IMF_GGSB_T0,IMF_GGSB_NPGDP_T0,IMF_GGX_T0,...,IMF_PCPI_T5,IMF_PCPIE_T5,IMF_PCPIEPCH_T5,IMF_PCPIPCH_T5,IMF_PPPEX_T5,IMF_PPPSH_T5,IMF_TMG_RPCH_T5,IMF_TM_RPCH_T5,IMF_TXG_RPCH_T5,IMF_TX_RPCH_T5
0,ABW,1980,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,ABW,1981,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,ABW,1982,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,ABW,1983,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,ABW,1984,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None